NODE_ENV = development

PORT = 8001
HOST = localhost
HOST_URL = http://localhost:8001

#sql server config
SQL_USER = mikecodes
SQL_PASSWORD = Mikecodes1820$$
SQL_DATABASE = BirthdayReminder
SQL_SERVER = MIKECODES
SQL_ENCRYPT = false
SQL_HOST = 127.0.0.1

SENDINBLUE_API_KEY = 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